USE orangehrm_mysql;

INSERT INTO ohrm_subunit (id, name, unit_id, description, lft, rgt, level) VALUES (99, 'Public relations account executive', 'e756ecec-242a-4d62-b88d-ffb1ff27a399', 'Dolores laborum adipisci quis voluptates nostrum. Rerum et a et nesciunt.', 63, 35, 3);
INSERT INTO ohrm_subunit (id, name, unit_id, description, lft, rgt, level) VALUES (100, 'Environmental health practitioner', 'ac583bc3-d0ac-4be5-a173-b3c50a844f0e', 'Minima dignissimos eaque ea deleniti in. Minima quisquam similique quae eum nisi ut.', 67, 61, 7);
INSERT INTO ohrm_subunit (id, name, unit_id, description, lft, rgt, level) VALUES (101, 'Phytotherapist', '7fda8eae-f0a1-4270-8d86-f3bbbe3621ba', 'Nostrum iure recusandae ratione magni ea laboriosam. Dignissimos eligendi aliquam voluptatibus harum labore doloremque vel.', 14, 3, 2);
INSERT INTO ohrm_subunit (id, name, unit_id, description, lft, rgt, level) VALUES (102, 'Corporate investment banker', '4d566283-e439-4999-bbfd-e8e2a93a9439', 'Delectus neque modi voluptatibus quibusdam cum. Illum id quas consectetur.', 84, 75, 4);
INSERT INTO ohrm_subunit (id, name, unit_id, description, lft, rgt, level) VALUES (103, 'Special educational needs teacher', '4f3d4a90-1e5d-419b-8fd7-bd5543f22472', 'Ex quaerat quod dolores corrupti.', 40, 90, 4);
INSERT INTO ohrm_subunit (id, name, unit_id, description, lft, rgt, level) VALUES (104, 'Runner, broadcasting/film/video', 'b45d13bc-bd33-44ba-9f1c-2136067735fc', 'Illo ratione molestiae voluptate quisquam velit optio sit id. Fugiat pariatur laudantium accusamus nostrum.', 39, 99, 10);
INSERT INTO ohrm_subunit (id, name, unit_id, description, lft, rgt, level) VALUES (105, 'Catering manager', '57814b64-4ad5-4a67-b287-45cbbb9148c3', 'Nemo optio odit est esse eum.', 58, 31, 4);
INSERT INTO ohrm_subunit (id, name, unit_id, description, lft, rgt, level) VALUES (106, 'Energy manager', '0ddfc836-efcf-49b2-b15a-7a95e2568b22', 'Illum nemo itaque voluptates blanditiis. Ratione ullam nesciunt natus exercitationem quas minima quod.', 62, 91, 3);
INSERT INTO ohrm_subunit (id, name, unit_id, description, lft, rgt, level) VALUES (107, 'Medical technical officer', 'e6ea448b-9cdb-44fb-8013-8a672cb2cf3d', 'Modi modi autem sapiente culpa.', 73, 77, 8);
INSERT INTO ohrm_subunit (id, name, unit_id, description, lft, rgt, level) VALUES (108, 'Occupational hygienist', 'ab887a59-211e-49e1-bb08-f6ed4acf92ab', 'Itaque possimus illo neque. Iste recusandae maxime voluptatem.', 72, 22, 9);
INSERT INTO ohrm_subunit (id, name, unit_id, description, lft, rgt, level) VALUES (109, 'Producer, television/film/video', 'f598a1dd-6efb-49d2-b5cc-04c736a12e31', 'Id vitae doloribus iure expedita laborum eum reiciendis.', 99, 16, 8);
INSERT INTO ohrm_subunit (id, name, unit_id, description, lft, rgt, level) VALUES (110, 'Scientist, water quality', '3f300fe2-83f7-48b4-a4e8-fbbc1a3c9eea', 'Veritatis nesciunt amet rerum vel eaque architecto velit. Eligendi inventore cum quam enim sint facere reiciendis.', 47, 23, 10);
INSERT INTO ohrm_subunit (id, name, unit_id, description, lft, rgt, level) VALUES (111, 'Bonds trader', '57e88d1b-bfbc-4bab-8160-661a0b799f58', 'Accusantium at aliquam expedita dolorem.', 54, 9, 6);
INSERT INTO ohrm_subunit (id, name, unit_id, description, lft, rgt, level) VALUES (112, 'Advice worker', '07e1635e-e3fd-42ce-8dee-d3abdac9563d', 'Deleniti soluta explicabo distinctio est. Iure tenetur ipsam debitis.', 55, 60, 9);
INSERT INTO ohrm_subunit (id, name, unit_id, description, lft, rgt, level) VALUES (113, 'Electrical engineer', '6d184db5-e849-4ad2-aeb2-69535dc093ab', 'Perspiciatis beatae libero facilis quos enim consequuntur. Praesentium blanditiis neque exercitationem dolor eveniet ad illum.', 45, 44, 1);
INSERT INTO ohrm_subunit (id, name, unit_id, description, lft, rgt, level) VALUES (114, 'Hydrologist', '1f05d686-b256-44cb-9802-b1b097015c47', 'Atque nam rem eos sed consectetur. Voluptas modi architecto quo magnam consequuntur.', 56, 75, 2);
INSERT INTO ohrm_subunit (id, name, unit_id, description, lft, rgt, level) VALUES (115, 'Clinical embryologist', '8efa30bc-61ea-4fc8-b74c-004a38298bfd', 'Dolore reiciendis illum error labore. Maxime ratione ea vel.', 17, 90, 2);
INSERT INTO ohrm_subunit (id, name, unit_id, description, lft, rgt, level) VALUES (116, 'Management consultant', '734999bc-6bc6-444f-8865-59d04a408713', 'Quas quo nisi eligendi suscipit ratione accusamus blanditiis.', 46, 41, 2);
INSERT INTO ohrm_subunit (id, name, unit_id, description, lft, rgt, level) VALUES (117, 'Oceanographer', 'c1fb2a50-8c33-40fd-93ee-0d9bda7b8778', 'Ullam quibusdam architecto voluptatem saepe ipsam et deleniti.', 61, 26, 8);
INSERT INTO ohrm_subunit (id, name, unit_id, description, lft, rgt, level) VALUES (118, 'Building surveyor', '280b66d2-1a50-4b99-a6f2-9540ca86c1ab', 'Neque ipsum molestiae eius distinctio non exercitationem.', 6, 15, 5);